
frog02.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
eyeL
  rotate: false
  xy: 1941, 901
  size: 69, 139
  orig: 69, 139
  offset: 0, 0
  index: -1
eyeR
  rotate: false
  xy: 1941, 1042
  size: 78, 150
  orig: 78, 150
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 396
  size: 1080, 796
  orig: 1080, 796
  offset: 0, 0
  index: -1
hind
  rotate: true
  xy: 2, 2
  size: 392, 568
  orig: 392, 568
  offset: 0, 0
  index: -1
jaw
  rotate: true
  xy: 1084, 108
  size: 1084, 723
  orig: 1084, 723
  offset: 0, 0
  index: -1
legHind
  rotate: true
  xy: 572, 135
  size: 259, 267
  orig: 259, 267
  offset: 0, 0
  index: -1
legL
  rotate: false
  xy: 1809, 866
  size: 130, 326
  orig: 130, 326
  offset: 0, 0
  index: -1
legR
  rotate: false
  xy: 1809, 558
  size: 124, 306
  orig: 124, 306
  offset: 0, 0
  index: -1
