
goblin-spine01.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
arm-left
  rotate: true
  xy: 1140, 538
  size: 451, 805
  orig: 451, 805
  offset: 0, 0
  index: -1
arm-right
  rotate: true
  xy: 1128, 991
  size: 356, 798
  orig: 356, 798
  offset: 0, 0
  index: -1
brow-left
  rotate: false
  xy: 2, 1593
  size: 80, 35
  orig: 80, 35
  offset: 0, 0
  index: -1
brow-right
  rotate: false
  xy: 84, 1591
  size: 80, 37
  orig: 80, 37
  offset: 0, 0
  index: -1
ear-left
  rotate: false
  xy: 2, 142
  size: 523, 612
  orig: 523, 612
  offset: 0, 0
  index: -1
ear-right
  rotate: true
  xy: 527, 2
  size: 534, 624
  orig: 534, 624
  offset: 0, 0
  index: -1
eye-left
  rotate: true
  xy: 264, 1547
  size: 81, 127
  orig: 81, 127
  offset: 0, 0
  index: -1
eye-right
  rotate: true
  xy: 393, 1547
  size: 81, 127
  orig: 81, 127
  offset: 0, 0
  index: -1
leg-left
  rotate: true
  xy: 566, 606
  size: 383, 572
  orig: 383, 572
  offset: 0, 0
  index: -1
leg-right
  rotate: true
  xy: 2, 756
  size: 382, 562
  orig: 382, 562
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 166, 1590
  size: 96, 38
  orig: 96, 38
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 1553, 1349
  size: 290, 279
  orig: 290, 279
  offset: 0, 0
  index: -1
tuft-right
  rotate: true
  xy: 522, 1390
  size: 238, 1029
  orig: 238, 1029
  offset: 0, 0
  index: -1
tufts-left
  rotate: true
  xy: 2, 1140
  size: 248, 1124
  orig: 248, 1124
  offset: 0, 0
  index: -1

goblin-spine012.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
face
  rotate: false
  xy: 969, 1087
  size: 989, 908
  orig: 989, 908
  offset: 0, 0
  index: -1
head-back
  rotate: false
  xy: 2, 173
  size: 1116, 708
  orig: 1116, 708
  offset: 0, 0
  index: -1
head-front
  rotate: true
  xy: 1120, 2
  size: 1083, 687
  orig: 1083, 687
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 2, 883
  size: 965, 1112
  orig: 965, 1112
  offset: 0, 0
  index: -1
